2026-07-09|DeWanna Bonner|rebounds|6.5
2026-07-09|Kahleah Copper|points|19.5
2026-07-09|Kahleah Copper|points|24.5
2026-07-09|Lexie Hull|rebounds|3.5
2026-07-09|Lexie Hull|rebounds|5.5
2026-07-09|Monique Billings|points|9.5
2026-07-09|Monique Billings|rebounds|5.5
2026-07-09|Monique Billings|rebounds|7.5
2026-07-09|Tyasha Harris|assists|3.5
2026-07-09|Tyasha Harris|points|9.5
2026-07-09|Valeriane Ayayi|points|10.5
2026-07-09|Valeriane Ayayi|points|14.5
2026-07-09|Valeriane Ayayi|rebounds|5.5
2026-07-10|DeWanna Bonner|rebounds|6.5
2026-07-10|Kahleah Copper|points|19.5
2026-07-10|Kahleah Copper|points|24.5
2026-07-10|Kamilla Cardoso|dd
2026-07-10|Lexie Hull|rebounds|3.5
2026-07-10|Lexie Hull|rebounds|5.5
2026-07-10|Monique Billings|points|9.5
2026-07-10|Monique Billings|rebounds|5.5
2026-07-10|Monique Billings|rebounds|7.5
2026-07-10|Tyasha Harris|assists|3.5
2026-07-10|Tyasha Harris|points|9.5
2026-07-10|Valeriane Ayayi|points|10.5
2026-07-10|Valeriane Ayayi|points|14.5
2026-07-10|Valeriane Ayayi|rebounds|5.5