2026-07-17|Ariel Atkins|assists|2.5
2026-07-17|Azura Stevens|assists|2.5
2026-07-17|DeWanna Bonner|rebounds|6.5
2026-07-17|Diamond Miller|rebounds|2.5
2026-07-17|Gabriela Jaquez|points|7.5
2026-07-17|Gabriela Jaquez|points|9.5
2026-07-17|Isabelle Harrison|pts_reb|17.5
2026-07-17|Julie Allemand|assists|7.5
2026-07-17|Kamilla Cardoso|dd
2026-07-17|Marina Mabrey|rebounds|3.5
2026-07-17|Monique Akoa Makani|points|10.5
2026-07-17|Natasha Cloud|pts_reb|14.5
2026-07-17|Olivia Nelson-Ododa|points|11.5
2026-07-17|Rae Burrell|points|15.5
2026-07-17|Rae Burrell|pra|21.5
2026-07-17|Tyasha Harris|points|4.5
2026-07-18|Breanna Stewart|rebounds|7.5
2026-07-18|Jonquel Jones|dd
2026-07-18|Kayla McBride|points|17.5
2026-07-18|Kayla McBride|points|19.5
2026-07-18|Pauline Astier|pts_reb|11.5
2026-07-18|Sabrina Ionescu|assists|4.5
2026-07-18|Sabrina Ionescu|points|16.5
2026-07-18|Tyasha Harris|points|4.5
2026-07-19|Azura Stevens|assists|2.5
2026-07-19|DeWanna Bonner|rebounds|6.5
2026-07-19|Diamond Miller|points|8.5
2026-07-19|Erica Wheeler|points|9.5
2026-07-19|Gabriela Jaquez|points|7.5
2026-07-19|Gabriela Jaquez|points|9.5
2026-07-19|Kamilla Cardoso|dd
2026-07-19|Monique Akoa Makani|points|10.5
2026-07-19|Natasha Cloud|pts_reb|14.5
2026-07-19|Olivia Nelson-Ododa|points|11.5
2026-07-19|Rae Burrell|points|15.5
2026-07-19|Rae Burrell|pra|21.5
timing|2026-07-18|Aaliyah Edwards|points|9.5
timing|2026-07-18|DeWanna Bonner|pra|20.5
timing|2026-07-18|Jonquel Jones|pra|25.5
timing|2026-07-18|Lexie Hull|points|8.5
timing|2026-07-18|Monique Billings|pts_reb|15.5
timing|2026-07-18|Tyasha Harris|points|4.5
timing|2026-07-18|Valeriane Ayayi|points|9.5
watch|2026-07-17|Olivia Nelson-Ododa|pra|20.5
watch|2026-07-17|Olivia Nelson-Ododa|pts_reb|18.5
watch|2026-07-17|Olivia Nelson-Ododa|reb_ast|9.5
watch|2026-07-17|Olivia Nelson-Ododa|rebounds|6.5
watch|2026-07-17|Olivia Nelson-Ododa|rebounds|7.5
watch|2026-07-18|Natasha Howard|assists|1.5
watch|2026-07-18|Natasha Howard|reb_ast|10.5
watch|2026-07-18|Natasha Howard|rebounds|7.5
watch|2026-07-19|Dearica Hamby|reb_ast|9.5
watch|2026-07-19|Olivia Nelson-Ododa|pra|20.5
watch|2026-07-19|Olivia Nelson-Ododa|pts_reb|18.5
watch|2026-07-19|Olivia Nelson-Ododa|reb_ast|9.5
watch|2026-07-19|Olivia Nelson-Ododa|rebounds|7.5