2026-07-09|DeWanna Bonner|rebounds|6.5
2026-07-09|Kahleah Copper|points|19.5
2026-07-09|Kahleah Copper|points|24.5
2026-07-09|Lexie Hull|rebounds|3.5
2026-07-09|Lexie Hull|rebounds|5.5
2026-07-09|Monique Billings|points|9.5
2026-07-09|Monique Billings|rebounds|5.5
2026-07-09|Monique Billings|rebounds|7.5
2026-07-09|Tyasha Harris|assists|3.5
2026-07-09|Tyasha Harris|points|9.5
2026-07-09|Valeriane Ayayi|points|10.5
2026-07-09|Valeriane Ayayi|points|14.5
2026-07-09|Valeriane Ayayi|rebounds|5.5
2026-07-10|Ariel Atkins|points|10.5
2026-07-10|Ariel Atkins|rebounds|3.5
2026-07-10|Azura Stevens|assists|2.5
2026-07-10|Azura Stevens|points|12.5
2026-07-10|DeWanna Bonner|rebounds|6.5
2026-07-10|Erica Wheeler|assists|5.5
2026-07-10|Erica Wheeler|points|8.5
2026-07-10|Isabelle Harrison|points|15.5
2026-07-10|Isabelle Harrison|rebounds|6.5
2026-07-10|Julie Allemand|assists|6.5
2026-07-10|Julie Allemand|points|8.5
2026-07-10|Julie Allemand|rebounds|3.5
2026-07-10|Kahleah Copper|points|19.5
2026-07-10|Kahleah Copper|points|24.5
2026-07-10|Kamilla Cardoso|dd
2026-07-10|Kamilla Cardoso|points|14.5
2026-07-10|Kamilla Cardoso|rebounds|8.5
2026-07-10|Kennedy Burke|rebounds|3.5
2026-07-10|Leila Lacan|assists|4.5
2026-07-10|Lexie Hull|rebounds|3.5
2026-07-10|Lexie Hull|rebounds|5.5
2026-07-10|Maria Conde|points|11.5
2026-07-10|Marina Mabrey|rebounds|3.5
2026-07-10|Monique Billings|points|9.5
2026-07-10|Monique Billings|rebounds|5.5
2026-07-10|Monique Billings|rebounds|7.5
2026-07-10|Natasha Cloud|assists|4.5
2026-07-10|Olivia Nelson-Ododa|assists|2.5
2026-07-10|Olivia Nelson-Ododa|points|11.5
2026-07-10|Sydney Taylor|points|16.5
2026-07-10|Tyasha Harris|assists|3.5
2026-07-10|Tyasha Harris|points|9.5
2026-07-10|Valeriane Ayayi|points|10.5
2026-07-10|Valeriane Ayayi|points|14.5
2026-07-10|Valeriane Ayayi|rebounds|5.5
2026-07-11|DeWanna Bonner|points|10.5
2026-07-11|DeWanna Bonner|rebounds|6.5
2026-07-11|Kahleah Copper|points|20.5
2026-07-11|Valeriane Ayayi|points|9.5