2026-07-09|DeWanna Bonner|rebounds|6.5
2026-07-09|Kahleah Copper|points|19.5
2026-07-09|Kahleah Copper|points|24.5
2026-07-09|Lexie Hull|rebounds|3.5
2026-07-09|Lexie Hull|rebounds|5.5
2026-07-09|Monique Billings|points|9.5
2026-07-09|Monique Billings|rebounds|5.5
2026-07-09|Monique Billings|rebounds|7.5
2026-07-09|Tyasha Harris|assists|3.5
2026-07-09|Tyasha Harris|points|9.5
2026-07-09|Valeriane Ayayi|points|10.5
2026-07-09|Valeriane Ayayi|points|14.5
2026-07-09|Valeriane Ayayi|rebounds|5.5
2026-07-10|Ariel Atkins|points|10.5
2026-07-10|Ariel Atkins|rebounds|3.5
2026-07-10|Azura Stevens|assists|2.5
2026-07-10|Azura Stevens|points|12.5
2026-07-10|DeWanna Bonner|rebounds|6.5
2026-07-10|Erica Wheeler|assists|5.5
2026-07-10|Erica Wheeler|points|8.5
2026-07-10|Isabelle Harrison|points|15.5
2026-07-10|Isabelle Harrison|rebounds|6.5
2026-07-10|Julie Allemand|assists|6.5
2026-07-10|Julie Allemand|points|8.5
2026-07-10|Julie Allemand|rebounds|3.5
2026-07-10|Kahleah Copper|points|19.5
2026-07-10|Kahleah Copper|points|24.5
2026-07-10|Kamilla Cardoso|dd
2026-07-10|Kamilla Cardoso|points|14.5
2026-07-10|Kamilla Cardoso|rebounds|8.5
2026-07-10|Kennedy Burke|rebounds|3.5
2026-07-10|Leila Lacan|assists|4.5
2026-07-10|Lexie Hull|rebounds|3.5
2026-07-10|Lexie Hull|rebounds|5.5
2026-07-10|Maria Conde|points|11.5
2026-07-10|Marina Mabrey|rebounds|3.5
2026-07-10|Monique Billings|points|9.5
2026-07-10|Monique Billings|rebounds|5.5
2026-07-10|Monique Billings|rebounds|7.5
2026-07-10|Natasha Cloud|assists|4.5
2026-07-10|Olivia Nelson-Ododa|assists|2.5
2026-07-10|Olivia Nelson-Ododa|points|11.5
2026-07-10|Sydney Taylor|points|16.5
2026-07-10|Tyasha Harris|assists|3.5
2026-07-10|Tyasha Harris|points|9.5
2026-07-10|Valeriane Ayayi|points|10.5
2026-07-10|Valeriane Ayayi|points|14.5
2026-07-10|Valeriane Ayayi|rebounds|5.5
2026-07-11|Alyssa Thomas|reb_ast|15.5
2026-07-11|DeWanna Bonner|points|10.5
2026-07-11|DeWanna Bonner|rebounds|6.5
2026-07-11|Kahleah Copper|points|20.5
2026-07-11|Kahleah Copper|pra|26.5
2026-07-11|Kahleah Copper|pts_reb|24.5
2026-07-11|Valeriane Ayayi|points|9.5
2026-07-11|Valeriane Ayayi|pts_reb|14.5
2026-07-12|Azura Stevens|pra|22.5
2026-07-12|Isabelle Harrison|points|14.5
2026-07-12|Isabelle Harrison|pts_reb|21.5
2026-07-12|Jonquel Jones|dd
2026-07-12|Jonquel Jones|pts_ast|19.5
2026-07-12|Jonquel Jones|rebounds|13.5
2026-07-12|Julie Allemand|pra|19.5
2026-07-12|Julie Allemand|pts_ast|15.5
2026-07-12|Julie Allemand|pts_reb|11.5
2026-07-12|Julie Allemand|pts_reb|12.5
2026-07-12|Julie Allemand|reb_ast|11.5
2026-07-12|Maria Conde|assists|3.5
2026-07-12|Maria Conde|points|10.5
2026-07-12|Maria Conde|pts_reb|16.5
2026-07-12|Maria Conde|rebounds|5.5
2026-07-12|Marina Mabrey|points|24.5
2026-07-12|Marina Mabrey|pra|28.5
2026-07-12|Marina Mabrey|pts_ast|24.5
2026-07-12|Marina Mabrey|pts_reb|24.5
2026-07-12|Marina Mabrey|reb_ast|7.5
2026-07-12|Marina Mabrey|rebounds|3.5
2026-07-12|Marine Johannes|assists|1.5
2026-07-12|Marine Johannes|points|9.5
2026-07-12|Natasha Cloud|pra|20.5
2026-07-12|Natasha Cloud|pts_ast|15.5
2026-07-12|Natasha Cloud|reb_ast|8.5
2026-07-12|Pauline Astier|assists|3.5
2026-07-12|Pauline Astier|reb_ast|6.5
2026-07-12|Pauline Astier|reb_ast|7.5
2026-07-12|Sabrina Ionescu|points|10.5
2026-07-12|Sabrina Ionescu|points|14.5
2026-07-12|Sabrina Ionescu|pra|23.5
2026-07-12|Sabrina Ionescu|pra|27.5
2026-07-12|Sabrina Ionescu|pts_ast|18.5
2026-07-12|Sabrina Ionescu|pts_ast|22.5
2026-07-12|Sabrina Ionescu|pts_reb|22.5
2026-07-12|Sabrina Ionescu|rebounds|5.5
timing|2026-07-12|Courtney Vandersloot|points|10.5
timing|2026-07-12|Courtney Vandersloot|pts_ast|15.5
timing|2026-07-12|Gabriela Jaquez|points|9.5
timing|2026-07-12|Jonquel Jones|points|13.5
timing|2026-07-12|Jonquel Jones|rebounds|12.5
timing|2026-07-12|Kamilla Cardoso|pra|31.5
timing|2026-07-12|Kamilla Cardoso|pra|32.5
timing|2026-07-12|Kamilla Cardoso|pra|35.5
timing|2026-07-12|Kamilla Cardoso|pts_reb|27.5
timing|2026-07-12|Kamilla Cardoso|rebounds|12.5
timing|2026-07-12|Kamilla Cardoso|rebounds|13.5
timing|2026-07-12|Kamilla Cardoso|rebounds|14.5
timing|2026-07-12|Maria Conde|assists|2.5
timing|2026-07-12|Maria Conde|points|11.5
timing|2026-07-12|Marine Johannes|points|7.5
timing|2026-07-12|Natasha Cloud|assists|6.5
timing|2026-07-12|Natasha Cloud|pts_ast|17.5
timing|2026-07-12|Pauline Astier|points|7.5
timing|2026-07-12|Sabrina Ionescu|points|15.5
timing|2026-07-12|Sydney Taylor|points|12.5
timing|2026-07-12|Sydney Taylor|points|13.5
timing|2026-07-12|Sydney Taylor|points|14.5
watch|2026-07-12|Isabelle Harrison|rebounds|5.5
watch|2026-07-12|Maria Conde|assists|3.5
watch|2026-07-12|Maria Conde|reb_ast|8.5
watch|2026-07-12|Marina Mabrey|points|24.5
watch|2026-07-12|Marina Mabrey|pra|28.5
watch|2026-07-12|Marina Mabrey|pts_ast|24.5
watch|2026-07-12|Marine Johannes|assists|3.5
watch|2026-07-12|Marine Johannes|points|7.5
watch|2026-07-12|Marine Johannes|points|9.5
watch|2026-07-12|Pauline Astier|assists|3.5
watch|2026-07-12|Pauline Astier|points|7.5
watch|2026-07-12|Pauline Astier|points|9.5
watch|2026-07-12|Pauline Astier|pts_ast|11.5
watch|2026-07-12|Rebekah Gardner|points|4.5
watch|2026-07-12|Sabrina Ionescu|points|10.5
watch|2026-07-12|Sabrina Ionescu|points|14.5